1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

Regexes for last 3 numbers:
My version:                (0|\+)(049|49)?1(7|6)\d/\d{8}
Course version:            (\+49)|0049|0?1(6|7)\d/\d{8}

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

My version:      (Mr|Ms)\.? [A-Z a-z]+

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

My version:     https?://(www\.)?\w+\.\w{2,3}
Course version: https?://(www.)?(\w+)(\.\w+)

test@test.com
 

MetaCharacters (Need to be escaped):
.[{()\^$|?*+